<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="54dp">

    <com.example.emotionmanagement.util.CustomTextView
        android:id="@+id/textViewPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="点击选择想要的颜色吧~"
        android:textColor="#222020"
        android:textSize="24sp"
        android:textStyle="italic" />


    <LinearLayout
        android:id="@+id/linearLayoutColors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPrompt"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical" />


</RelativeLayout>
