<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.example.emotionmanagement.util.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新的昵称："
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"/>

    <com.example.emotionmanagement.util.CustomEditText
        android:id="@+id/input_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新的昵称"
        android:inputType="text"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
