<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- 聊天记录按钮 -->
    <ImageButton
        android:id="@+id/btnChatHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded_bg"
        android:src="@drawable/ic_chat_history" /> <!-- 替换成你自己的图标 -->

    <com.example.emotionmanagement.util.CustomEditText
        android:id="@+id/editMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="输入消息…"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_toStartOf="@+id/btnSend" />

    <com.example.emotionmanagement.util.CustomButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_rounded_bg"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="发   送" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/editMessage"
        android:layout_alignParentTop="true" />

    <com.example.emotionmanagement.util.DraggableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="204dp"
        android:contentDescription="Add"
        android:background="@drawable/button_rounded_bg"
        android:elevation="10dp"
        android:src="@drawable/ic_fenxi"
        app:backgroundTint="#5BD3D8" />

</RelativeLayout>
